# CucuFWGemini

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: main.yml  main1-ref.yml  manual-run.yml
src/test/java/Pages/: LoginPage.java  ShopPage.java
src/test/java/Runner/: FailedTestRunner.java  TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  LoginSteps.java  ShopSteps.java
src/test/java/Utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Shop.feature
